{
  "name": "@draft-js-plugins/mention",
  "version": "4.5.2",
  "sideEffects": [
    "*.css"
  ],
  "description": "Mention Plugin for DraftJS",
  "author": {
    "name": "Nik Graf",
    "email": "nik@nikgraf.com",
    "url": "http://www.nikgraf.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/draft-js-plugins/draft-js-plugins.git"
  },
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "editor",
    "wysiwyg",
    "draft",
    "react",
    "ux",
    "components",
    "widget",
    "react-component"
  ],
  "scripts": {
    "clean": "yarn rimraf lib",
    "build": "yarn build:js && yarn build:dts && yarn build:css",
    "build:js": "yarn rollup --config ./rollup.config.js",
    "build:dts": "tsc -d",
    "build:css": "node ./scripts/build-css.js $(pwd)",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.0",
    "@popperjs/core": "^2.9.2",
    "@testing-library/react": "^12.0.0",
    "@types/lodash": "^4.14.171",
    "clsx": "^1.0.4",
    "immutable": "~3.7.4",
    "linaria": "^2.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "prop-types": "^15.5.8",
    "react-popper": "^2.2.5"
  },
  "peerDependencies": {
    "draft-js": "^0.10.1 || ^0.11.0",
    "react": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@linaria/babel": "^3.0.0-beta.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@types/draft-js": "^0.11.4",
    "@types/jest": "^26.0.24",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "matched": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
